src/main/proto/bank-service.proto

syntax = "proto3";

option java_multiple_files = true;

option java_package = "org.example.models";

message BalanceCheckRequest {
  int32 account_number = 1;
}

message Balance {
  int32 amount = 1;
}

message DepositRequest {
  int32 account_number = 1;
  int32 amount = 2;
}

enum ErrorMessage {
  ONLY_TEN_MULTIPLES = 0;
  INSUFFICIENT_BALANCE = 1;
}

message WithdrawalError {
  ErrorMessage error_message = 1;
  int32 amount = 2;
}

service BankService {
  rpc getBalance(BalanceCheckRequest) returns (Balance);
  rpc withdraw(WithdrawRequest) returns (stream Money);
  rpc cashDeposit(stream DepositRequest) returns (Balance);
}

message WithdrawRequest{
  int32 account_number = 1;
  int32 amount = 2;
}

message Money {
  int32 value = 1;
}